<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 5</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    .container {
        width: 80%;
        background-color: rebeccapurple;
    }

    table {
        width: 700px;
    }

    th td {
        width: 500px;
        text-align: center;
    }

    .first_column {
        text-align: left;
        color: red;
    }


    button {
        background-color: rgb(29, 144, 29);
        font-size: 16px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 0px 3px rgba(255, 65, 0, 0.28);
        box-shadow: 0px 0px 0px 3px rgba(255, 65, 0, 0.28);
        color: white;
    }

    input {
        line-height: 22px;
        background-color: rgb(229, 223, 235);
        border: 1px solid black;
        border-radius: 5px;
        width: 200px;
    }

    tr:nth-child(even) {
        background-color: rgb(231, 235, 235);
    }
</style>

<body onload="drawTable()">
    <div id="container">
        <h2>Add New Product</h2>
        <input type="text" name="" id="addNewProduct" placeholder="New Product">
        <button type="button" onclick="addNewProduct();">Add</button>
        <!-- <button type="button" onclick="removeProduct();">Remove</button> -->
    </div>
    <div>
        <h2>Display All Product</h2>
        <span id="all_product_table"></span>
    </div>
    </div>
</body>
<script>
    let productArr = ["Sony Xperia", "Samsung Galaxy", "Nokia 6", "Xiaomi Redmi Note 4", "Apple iPhone 6S"];
    let result = document.getElementById("all_product_table");
    let row = 0;

    //Draw Table
    function drawTable() {
        let table_data = '';
        table_data += '<table>' + '<tr><th class="first_column">' + 'Product Name' + '</th>' + '<th colspan="2">' + (productArr.length) + ' products' + '</th></tr>';
        for (let i = 0; i < productArr.length; i++) {
            table_data += '<tr>';
            table_data += '<td>' + productArr[i] + '</td>';
            table_data += '<td>' + '<button type="button" onclick="editProduct(' + i + ')">Edit</button>' + '</td>';
            table_data += '<td>' + '<button type="button" onclick="removeProduct(' + i + ')">Remove</button>' + '</td>';
            table_data += '</tr>';
        }
        table_data += '</table>';
        result.innerHTML = table_data;

    }
    //Add New Product
    function addNewProduct() {
        let addvalue = document.getElementById("addNewProduct").value;
        if (addvalue == null || addvalue == '') {
            alert("Please input value in textbox!!!");
        }
        else {
            productArr.push(addvalue);
            drawTable();
            row++;
        }
    }


    //Delete Product
    function removeProduct(row) {
        if (confirm("Are you sure you want to delete this product?")) {
            productArr.splice(row, 1);
            drawTable();
        }
    }

    //Edit Product
    function editProduct(row) {
        let input = prompt("Input change infomation for this product.");
        if (input == null || input == '') {
            alert("Content must not be empty");
        }
        else {
            productArr[row] = input;
            drawTable();
        }
    }

</script>

</html>