<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        /* margin: 0 auto; */
        margin-bottom: 20px;
        margin-top: 20px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
    }
    .wrapper {
        border: 1px solid yellowgreen;
        width: 600px;
        margin-left: 100px;
        border-radius: 15px;
        background-color: aquamarine;
    }
    h1 {
        margin: 0 auto;
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 10px;
        font-size: 34px;
        line-height: 34px;
        color: blue;
        
        text-align: center;
        background-color: yellowgreen;
    }
    table {
        border-collapse: collapse;
        margin-left: 20px;

    }
    td {
        font-size: 130%;
        width: 200px;
        height: 30px;
    }
    button {
        margin-left: 20px;
        border-radius: 5px;
        font-size: 20px;
    }
</style>
<body>
    <!-- <div class="wrapper">
        <h1>Sơ yếu lý lịch</h1>
        <h4>Thông tin Cá nhân</h4>
        <p>Họ và tên: <span id="fullname"></span></p>
        <p>Ngày sinh: <span id="dob"></span></p>
        <p>Giới tính: <span id="gend"></span></p>
        <h4>Trình độ Học vấn</h4>
        <p>Văn hóa: <span id="vh"></span></p>
        <p>Học vấn: <span id="hv"></span></p>
        <h4>Nghề nghiệp</h4>
        <p>Công việc 1: <span id="job1"></span></p>
        <p>Công việc 2: <span id="job2"></span></p>
        <button type="button" onclick="inputInfo();">Click to input info</button>
    </div> -->
    <!-- <div class="wrapper">
        <h1>Sơ yếu lý lịch</h1>
        <table>
            <tr>
                <td colspan="2"><h4>Thông tin Cá nhân</h4></td>
            </tr>
            <tr>
                <td>Họ và tên:</td>
                <td><span id="fullname"></span></td>
            </tr>
            <tr>
                <td>Ngày sinh:</td>
                <td><span id="dob"></span></td>
            </tr>
            <tr>
                <td>Giới tính:</td>
                <td><span id="gend"></span></td>
            </tr>
            <tr>
                <td colspan="2"><h4>Trình độ Học vấn</h4></td>
            </tr>
            <tr>
                <td>Văn hóa:</td>
                <td><span id="vh"></span></td>
            </tr>
            <tr>
                <td>Học vấn:</td>
                <td><span id="hv"></span></td>
            </tr>
            <tr>
                <td colspan=""><h4>Nghề nghiệp</h4></td>
            </tr>
            <tr>
                <td>Công việc 1:</td>
                <td><span id="job1"></span></td>
            </tr>
            <tr>
                <td>Công việc 2:</td>
                <td><span id="job2"></span></td>
            </tr>
        </table>
        <button type="button" onclick="inputInfo();">Click to input info</button>
    </div> -->
    <div class="wrapper">
        <h1>Sơ yếu lý lịch</h1>
        <form action="#" method="get">
            <label for="fullname">Họ và tên: </label>
            <input type="text" name="fullname" ><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        <!-- <table>
            <tr>
                <td colspan="2"><h4>Thông tin Cá nhân</h4></td>
            </tr>
            <tr>
                <td>Họ và tên:</td>
                <td><span id="fullname"></span></td>
            </tr>
            <tr>
                <td>Ngày sinh:</td>
                <td><span id="dob"></span></td>
            </tr>
            <tr>
                <td>Giới tính:</td>
                <td><span id="gend"></span></td>
            </tr>
            <tr>
                <td colspan="2"><h4>Trình độ Học vấn</h4></td>
            </tr>
            <tr>
                <td>Văn hóa:</td>
                <td><span id="vh"></span></td>
            </tr>
            <tr>
                <td>Học vấn:</td>
                <td><span id="hv"></span></td>
            </tr>
            <tr>
                <td colspan=""><h4>Nghề nghiệp</h4></td>
            </tr>
            <tr>
                <td>Công việc 1:</td>
                <td><span id="job1"></span></td>
            </tr>
            <tr>
                <td>Công việc 2:</td>
                <td><span id="job2"></span></td>
            </tr>
        </table> -->
        <button type="button" onclick="inputInfo();">Click to input info</button>
    </div>
</body>
<script>
    function inputInfo() {
        let fullName = prompt("Nhập họ và tên: ");
        // let DoB = prompt("Nhập ngày sinh: ");
        // let gender = prompt("Nhập giới tính: ");
        // let vh = prompt("Nhập văn hóa: ");
        // let hv = prompt("Nhập học vấn: ");
        // let job1 = prompt("Nhập công việc 1: ");
        // let job2 = prompt("Nhập công việc 2: ");
        document.getElementById("fullname").innerHTML = fullName;
        // document.getElementById("dob").innerHTML = DoB;
        // document.getElementById("gend").innerHTML = gender;
        // document.getElementById("vh").innerHTML = vh;
        // document.getElementById("hv").innerHTML = hv;
        // document.getElementById("job1").innerHTML = job1;
        // document.getElementById("job2").innerHTML = job2;
    }
</script>
</html>